[bdist_wheel]
universal = 1

; [build_sphinx]
; source-dir = docs/source
; build-dir = docs/build
; all_files = 1
; ; warning-is-error = 1
; ; fresh-env = 1

; [upload_sphinx]
; upload-dir = docs/build/html

[compile_catalog]
domain = core
directory = src/pyload/core/locale

[extract_messages]
output_file = src/pyload/core/locale/core.pot
input_dirs = src/pyload/core

[init_catalog]
domain = core
output_dir = src/pyload/core/locale
input_file = src/pyload/core/locale/core.pot
locale = en

[update_catalog]
domain = core
output_dir = src/pyload/core/locale
input_file = src/pyload/core/locale/core.pot

[check-manifest]
ignore =
  .pylintrc
  .scrutinizer.yml
  .travis.yml
  tox.ini
